#!/bin/bash
#
# redis        init file for starting up the redis daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the redis daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="redis-server"
exec="/usr/bin/${name}"
PORT_NUMBERS=$(grep "^port" /etc/redis.conf-* | awk '{print $NF}')

[ -e /etc/sysconfig/redis ] && . /etc/sysconfig/redis

start() {
    for PORT in ${PORT_NUMBERS}; do 
		REDIS_CONFIG="/etc/redis.conf-${PORT}"
		pidfile="/var/run/redis/redis-${PORT}.pid"
		lockfile="/var/lock/subsys/redis-${PORT}"
    	[ -f ${REDIS_CONFIG} ] || exit 6
    	[ -x ${exec} ] || exit 5
    	echo -n $"Starting ${name} on ${PORT}: "
    	daemon --user ${REDIS_USER-redis} "${exec} ${REDIS_CONFIG}"
    	retval=$?
    	echo
    	[ ${retval} -eq 0 ] && touch ${lockfile}
	done
    return $retval
}

stop() {
	for PORT in $PORT_NUMBERS; do
    	echo -n $"Stopping ${name} on ${PORT}: "
		pidfile="/var/run/redis/redis-${PORT}.pid"
		lockfile="/var/lock/subsys/redis-${PORT}"
    	killproc -p ${pidfile} ${name}
    	retval=$?
    	echo
    	[ ${retval} -eq 0 ] && rm -f ${lockfile}
	done
    return ${retval}
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
	for PORT in ${PORT_NUMBERS}; do
		pidfile="/var/run/redis/redis-${PORT}.pid"
    	status -p ${pidfile} ${name}
	done
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
